server {
    # O Cloud Run envia o tráfego para a porta definida na variável de ambiente PORT.
    # O valor padrão é 8080.
    listen 8080;
    listen [::]:8080;

    # Define a raiz do projeto para a pasta public do Laravel.
    root /var/www/public;
    index index.php index.html;

    # Trata requisições para a raiz.
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Passa os scripts PHP para o PHP-FPM.
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000; # Comunicação com o PHP-FPM na porta 9000
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Regras para evitar acesso a arquivos sensíveis.
    location ~ /\.ht {
        deny all;
    }
}
